<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Piotr</groupId>
  <artifactId>Testowanie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Selenium10Test</name>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M3</version>
			<configuration>
				 <includes>
					<include>**/*SampleSuitTests.java</include>
				</includes>
            </configuration>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>	
  	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-surefire-provider</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.141.59</version>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>2.2</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>de.codecentric</groupId>
  		<artifactId>jbehave-junit-runner</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jbehave.web</groupId>
  		<artifactId>jbehave-web-selenium</artifactId>
  		<version>4.0-beta-1</version>
  	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
